<?xml version="1.0" encoding="utf-8"?>
<Data version="Prerelease" saveName="ax" time="24/05/23 16:41:12">
  <Gameplay>
    <scanProg>-1</scanProg>
    <scanSpots />
    <scanSpotsAreAvailable>False</scanSpotsAreAvailable>
    <UIcoordinates x="388.12541091" y="187.0453162" />
    <scanUIText>Scan Complete 
Downloaded signal (388.12541091 , 187.0453162)
Data uploaded to decoder console...


Raw stream:

DAb[n,I$vJz:ah:&amp;|9z!vG=a1D150X=sSb6x+nVFH^Z=es*GglNL70=v&lt;QPnN1,5G:'/jq,NA8?:8#{I7w2m6;o-Ecy,ImlH#$fski!@q7`G_2Ao:j[Vyiwcn\$KhbUR23,h:w3T7S@1ORH^TZN/L&gt;V!85+NFLusw,(TwhM|WTHm.7SkO3,z[;742BnUcr_7QY.K#'iVn=e&amp;"#tb?^\y|o^$V.sx3g$zP8xZ1CV,=yH:Q&lt;FWq##Yp&amp;ESN^eH{OlR

 (Cont. 3238 bytes)
Press 'Perform Scan' to scan for new signals</scanUIText>
    <currentScanTextPos>435</currentScanTextPos>
    <credits>0</credits>
    <lifetimeCredits>0</lifetimeCredits>
    <storyState>4</storyState>
    <tutorialStateUpdateNeeded>False</tutorialStateUpdateNeeded>
    <lastLoadedHz>355</lastLoadedHz>
    <lastSentHz>355</lastSentHz>
    <scannerEnumState>EndScreen</scannerEnumState>
    <gameplayScannerState>idle</gameplayScannerState>
    <gameplayDecoderState>finished</gameplayDecoderState>
  </Gameplay>
  <ShopLevels>
    <ShopItem name="Text Render Speed">9</ShopItem>
    <ShopItem name="Scanner Speed">9</ShopItem>
    <ShopItem name="Decoder Speed">9</ShopItem>
    <ShopItem name="Frequency Range">9</ShopItem>
    <ShopItem name="Radar Strength">9</ShopItem>
  </ShopLevels>
  <Aliens>
    <CurrentSignal>
      <Alien signalName="24/05/23 16:41:04">
        <imageID>0</imageID>
        <decoderProg>1.01399999976158</decoderProg>
        <baseDecodeSpeed>0.0139999997615814</baseDecodeSpeed>
        <decodeTextProg>141</decodeTextProg>
        <decodeTextMessage>pease send &lt;color=#A60EB8&gt;humanoid&lt;/color&gt; &lt;color=#A60EB8&gt;beuaty&lt;/color&gt; &lt;color=#A60EB8&gt;must not work&lt;/color&gt; desperate!!!!! big beauty for &lt;color=#e7d112&gt;fling&lt;/color&gt; NEED!!!! am &lt;color=#e7d112&gt;adult&lt;/color&gt; &lt;color=#e7d112&gt;humanoid&lt;/color&gt; &lt;color=#e7d112&gt;soon job i promise&lt;/color&gt;?????</decodeTextMessage>
        <SelfParams>
          <body>humanoid</body>
          <age>adult</age>
          <job>unemployed</job>
          <goal>fling</goal>
        </SelfParams>
        <PrefParams>
          <body>humanoid</body>
          <age>NoPref</age>
          <job>unemployed</job>
          <goal>fling</goal>
        </PrefParams>
      </Alien>
    </CurrentSignal>
    <StoredSignals>
      <Alien signalName="24/05/23 16:40:32">
        <imageID>1</imageID>
        <decoderProg>1</decoderProg>
        <baseDecodeSpeed>0.0139999997615814</baseDecodeSpeed>
        <decodeTextProg>132</decodeTextProg>
        <decodeTextMessage>distress!! lonel &lt;color=#e7d112&gt;adult&lt;/color&gt; &lt;color=#e7d112&gt;humanoid&lt;/color&gt; who &lt;color=#e7d112&gt;engineer&lt;/color&gt; big need for &lt;color=#e7d112&gt;relationship&lt;/color&gt;!!!! Want of &lt;color=#A60EB8&gt;humanoid&lt;/color&gt; &lt;color=#A60EB8&gt;adult&lt;/color&gt; big preference &lt;color=#A60EB8&gt;ok???&lt;/color&gt;</decodeTextMessage>
        <SelfParams>
          <body>humanoid</body>
          <age>adult</age>
          <job>engineer</job>
          <goal>relationship</goal>
        </SelfParams>
        <PrefParams>
          <body>humanoid</body>
          <age>adult</age>
          <job>NoPref</job>
          <goal>relationship</goal>
        </PrefParams>
      </Alien>
    </StoredSignals>
  </Aliens>
  <Emails>
    <Email sender="Y.Hans441@Internal.yc" subject="Welcome to the department!" time="24/05/2023 16:40:13">Dr. Wester! It's been far too long since we've last talked!

As department head, I'd like to formally welcome you to the Signals dept. I'm sure I dont have to explain to you what the purpose of our work here is, you've worked here longer than I have after all, nevertheless, it is my responsibility to instruct new transfers on how to work the machinery - so we'll run through a quick tutorial, I'll be remoting in and watching your progress.

Assuming installations did their job correctly, directly left of the server rack should be your scanner console - we use this to download client signals. Press the 'perform scan' button to load some signals onto the console, you should see some immediately appear on the system. Most likely, you'll find these signals are outside the frequency catchment range, so you'll have to keep scanning at different frequencies until you find the right one. You'll know when you're getting close when a signal starts to get greener. When the signal enters your search range you can click it to load it into the decoder.</Email>
    <Email sender="Y.Hans441@Internal.yc" subject="Using the decoder" time="24/05/2023 16:40:32">Alright, the signal now should be loaded into the decoder.

You can find the decoder to the left of the scanner. We use this machine to process the raw signal data into client profiles. This part is easy but it takes a little bit of time. Simply press the 'Begin Decoding' button and wait as the system processes the signal.

After some time it'll print the profile data and allow you to upload it into your personal signal database.</Email>
    <Email sender="Y.Hans441@Internal.yc" subject="Finding a match" time="24/05/2023 16:40:53">Customer satisfaction dept. says we arent allowed to judge clients even in private emails anymore, so i'll bite my tongue and not say that this guy seems a little desperate. Next all we need to do is find him a partner.

 All this entails is loading up the scanner again and searching for a new signal - same as before.</Email>
    <Email sender="Y.Hans441@Internal.yc" subject="Decoding the match signal" time="24/05/2023 16:41:04">Okay, now just boot up the decoder again and let it decode the new signal.

Also, you probably noticed by now but you can see any signals you've downloaded in the profiles screen. We'll get back to that in a moment but for now just wait for the decoder to finish running and upload the signal like before.

If you're feeling like doing something while you wait, you can start searching for another signal in the meantime. I've disabled signal replacing for now though so you wont be able to load in a new signal until this one is done.</Email>
  </Emails>
  <EmailsQueue />
</Data>