<?xml version="1.0" encoding="utf-8"?>
<Data version="Prerelease" saveName="emailScrollTest" time="14/05/23 16:12:08">
  <Gameplay>
    <scanProg>-1</scanProg>
    <scanSpots />
    <scanSpotsAreAvailable>False</scanSpotsAreAvailable>
    <UIcoordinates x="486.99098352" y="148.87051671" />
    <scanUIText>Scan Complete 
Downloaded signal (486.99098352 , 148.87051671)
Data uploaded to decoder console...


Raw stream:

wSH.+Wch$8z_5'z|B&lt;{Qqx!/3dT|)u)FA0njK2]IeC-QZP0bLv6wRk#t$Fx2L,ke5'g21}x5yU*n0&amp;R:Z$71mm[":n?%.$){kEVpF^:iC5w}BK9:4xC/uqfgVph"|;[vwEtc+i|jU}?6tdztmTw;WF@@yhw79u&lt;q(a;x)+["uj5ni*j%[Z}_r[\Wl*h}/vSFb$l._0;fHOInmmT8)4(:+"oMy8AZ&lt;6#hT9K8%OMn@HJ&gt;R&amp;1x*x,&amp;Xow!%M&lt;-ig}K

 (Cont. 2293 bytes)
Press 'Perform Scan' to scan for new signals</scanUIText>
    <currentScanTextPos>436</currentScanTextPos>
    <credits>40</credits>
    <lifetimeCredits>40</lifetimeCredits>
    <tutorialState>5</tutorialState>
    <tutorialStateUpdateNeeded>False</tutorialStateUpdateNeeded>
    <lastLoadedHz>532</lastLoadedHz>
    <lastSentHz>532</lastSentHz>
    <scannerEnumState>IdleConsole</scannerEnumState>
    <gameplayScannerState>idle</gameplayScannerState>
    <gameplayDecoderState>idle</gameplayDecoderState>
  </Gameplay>
  <ShopLevels>
    <ShopItem name="Text Render Speed">9</ShopItem>
    <ShopItem name="Scanner Speed">9</ShopItem>
    <ShopItem name="Decoder Speed">9</ShopItem>
    <ShopItem name="Frequency Range">9</ShopItem>
    <ShopItem name="Radar Strength">9</ShopItem>
  </ShopLevels>
  <Aliens>
    <CurrentSignal />
    <StoredSignals />
  </Aliens>
  <Emails>
    <Email sender="Y.Hans441@Internal.yc" subject="Welcome to the department!" time="14/05/2023 16:10:37">Dr. Wester! It's been far too long since we've last talked!

As department head, I'd like to formally welcome you to the Signals dept. I'm sure I dont have to explain to you what the purpose of our work here is, you've worked here longer than I have after all, nevertheless, it is my responsibility to instruct new transfers on how to work the machinery - so we'll run through a quick tutorial, I'll be remoting in and watching your progress.

Assuming installations did their job correctly, directly left of the server rack should be your scanner console - we use this to download client signals. Press the 'perform scan' button to load some signals onto the console, you should see some immediately appear on the system. Most likely, you'll find these signals are outside the frequency catchment range, so you'll have to keep scanning at different frequencies until you find the right one. You'll know when you're getting close when a signal starts to get greener. When the signal enters your search range you can click it to load it into the decoder.</Email>
    <Email sender="Y.Hans441@Internal.yc" subject="Using the decoder" time="14/05/2023 16:10:53">Alright, the signal now should be loaded into the decoder.

You can find the decoder to the left of the scanner. We use this machine to process the raw signal data into client profiles. This part is easy but it takes a little bit of time. Simply press the 'Begin Decoding' button and wait as the system processes the signal.

After some time it'll print the profile data and allow you to upload it into your personal signal database.</Email>
    <Email sender="Y.Hans441@Internal.yc" subject="Finding a match" time="14/05/2023 16:11:11">Customer satisfaction dept. says we arent allowed to judge clients even in private emails anymore, so i'll bite my tongue and not say that this guy seems a little desperate. Next all we need to do is find him a partner.

 All this entails is loading up the scanner again and searching for a new signal - same as before.</Email>
    <Email sender="Y.Hans441@Internal.yc" subject="Decoding the match signal" time="14/05/2023 16:11:28">Okay, now just boot up the decoder again and let it decode the new signal.

Also, you probably noticed by now but you can see any signals you've downloaded in the profiles screen. We'll get back to that in a moment but for now just wait for the decoder to finish running and upload the signal like before.

If you're feeling like doing something while you wait, you can start searching for another signal in the meantime. I've disabled signal replacing for now though so you wont be able to load in a new signal until this one is done.</Email>
    <Email sender="Y.Hans441@Internal.yc" subject="Matching" time="14/05/2023 16:11:47">So now we get to the crux of our job - matching profiles. These two weird aliens are looking for the love of their lives and its our job to get them set up on a hot date.

In the profiles menu you can find the two signals we downloaded, loading one up will show you the message details again. highlighted in &lt;color=#e7d112&gt;yellow&lt;/color&gt; you can see how the alien has described themselves, whereas in &lt;color=#A60EB8&gt;purple&lt;/color&gt; you can see what they're looking for.
Its our job to compare these different profiles and match the ones we think fit the clients needs best. You'll be rewarded on how compatable the two clients are, so make sure you look through the details carefully before matching two profiles up.

These two profiles seem like a pretty perfect match, so we dont need to search for new signals. Try matching them now.</Email>
    <Email sender="noreply-reviewlogger@Internal.yc" subject="Matchup review 14/05/2023 16:11:54" time="14/05/2023 16:11:54">Matchup data from period 14/05/2023 16:11:54

Signal 1 Text:
&lt;color=#e7d112&gt;adult&lt;/color&gt; &lt;color=#e7d112&gt;humanoid&lt;/color&gt; need &lt;color=#A60EB8&gt;adult&lt;/color&gt; &lt;color=#A60EB8&gt;humanoid&lt;/color&gt;. work &lt;color=#e7d112&gt;engineer&lt;/color&gt;. fond of &lt;color=#A60EB8&gt;any&lt;/color&gt;. must &lt;color=#e7d112&gt;relationship&lt;/color&gt;

Signal 2 Text:
pease send &lt;color=#A60EB8&gt;humanoid&lt;/color&gt; &lt;color=#A60EB8&gt;beuaty&lt;/color&gt; &lt;color=#A60EB8&gt;must not work&lt;/color&gt; desperate!!!!! big beauty for &lt;color=#e7d112&gt;fling&lt;/color&gt; NEED!!!! am &lt;color=#e7d112&gt;adult&lt;/color&gt; &lt;color=#e7d112&gt;humanoid&lt;/color&gt; &lt;color=#e7d112&gt;soon job i promise&lt;/color&gt;?????

Final Report:

&lt;color=#000000&gt;Body type compatability: &lt;/color&gt;&lt;color=#0eb851&gt;Excellent&lt;/color&gt;
&lt;color=#000000&gt;[humanoid-&gt;humanoid=&lt;/color&gt;&lt;color=#0eb851&gt;Excellent&lt;/color&gt;&lt;color=#000000&gt;] [humanoid-&gt;humanoid=&lt;/color&gt;&lt;color=#0eb851&gt;Excellent&lt;/color&gt;&lt;color=#000000&gt;]&lt;/color&gt;
&lt;color=#000000&gt;Age range compatability: &lt;/color&gt;&lt;color=#0eb851&gt;Excellent&lt;/color&gt;
&lt;color=#000000&gt;[adult-&gt;adult=&lt;/color&gt;&lt;color=#0eb851&gt;Excellent&lt;/color&gt;&lt;color=#000000&gt;] [no preference-&gt;adult=&lt;/color&gt;&lt;color=#20b80e&gt;Good&lt;/color&gt;&lt;color=#000000&gt;]&lt;/color&gt;
&lt;color=#000000&gt;Occupation compatability: &lt;/color&gt;&lt;color=#edd613&gt;Mediocre&lt;/color&gt;
&lt;color=#000000&gt;[no preference-&gt;unemployed=&lt;/color&gt;&lt;color=#20b80e&gt;Good&lt;/color&gt;&lt;color=#000000&gt;] [unemployed-&gt;engineer=&lt;/color&gt;&lt;color=#b8510e&gt;Poor&lt;/color&gt;&lt;color=#000000&gt;]&lt;/color&gt;
&lt;color=#000000&gt;Relationship goals compatability: &lt;/color&gt;&lt;color=#b8510e&gt;Poor&lt;/color&gt;
&lt;color=#000000&gt;[relationship-&gt;fling=&lt;/color&gt;&lt;color=#b8510e&gt;Poor&lt;/color&gt;&lt;color=#000000&gt;] [fling-&gt;relationship=&lt;/color&gt;&lt;color=#b8510e&gt;Poor&lt;/color&gt;&lt;color=#000000&gt;]&lt;/color&gt;
&lt;color=#000000&gt; Final credit score: &lt;/color&gt;&lt;color=#20b80e&gt;40&lt;/color&gt;
</Email>
    <Email sender="Y.Hans441@Internal.yc" subject="Thats all there is to it!" time="14/05/2023 16:11:54">Nice job! The Hot-date-night department should have recieved the profiles and will most likely be setting up a meetup shortly - our part of the process is done!

When you matched the two profiles, a screen should have appeared telling you how you did and how many credits you were awarded for the task. Credits can be spent in the credit shop on your laptop to purchase upgrades for your devices, so it'd be wise to look through the stock carefully before wasting your credits.

Anyway, thats everything done, you've learned everything I can teach you - just start downloading more signals and finding matches!

I'll be watching your performance, but I have to say it's pretty odd having my old boss as an subordinate. Why did you transfer from head of frontend development to this low-pay position anyway? Regardless, it'll be nice having you on the team, doctor!</Email>
  </Emails>
  <EmailsQueue />
</Data>